<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Price" />

        <TextView
            android:gravity="center"
            android:id="@+id/textView_Name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Name"
            android:layout_below="@+id/textView_Price"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Description"
        android:textAlignment="center" />
</LinearLayout>